PORT = 3000
# DATABASE_URL = "mongodb+srv://abhayguptakiit:8bI4Uxx122WluLd6@cluster0.czmqoxq.mongodb.net/fileUploadDatabase"
DATABASE_URL = "mongodb://localhost:27017/fileUploadDatabase"
CLOUD_NAME = dsfn55i0z
API_KEY = 723692543466981
API_SECRET = 4k6Efu-38HQah81ARg5agD7vmTs
HOST_NAME = smtp.gmail.com
HOST_EMAIL = mail.backup.502@gmail.com
HOST_PASS = uclepiavawpbzctn